org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

applicationName=MyVenn

MYAPP_UPLOAD_STORE_FILE=C:/Program Files/Java/jdk-11/bin/my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=vennapp
MYAPP_UPLOAD_KEY_PASSWORD=vennapp
